$(function(){

	var sublink_vertical_offsets = {};

	$('.section li').each(function() {
		var id = $( this ).attr('id');
		var text = $(this).text();
		var selector = "h3:contains('"+text+"')";
		var content = $(selector);
		if (content.length != 0) {
			var content_top = $(selector).offset().top;
			sublink_vertical_offsets[content_top] = $(this);
			$(this).click(function(){
				$('html,body').animate({
		            scrollTop: content_top
		        }, 500);
			});
		}
	});
	
	$('.section a').each(function() {
		var id = $( this ).attr('id');
		var text = $(this).text();
		var selector = "h2:contains('"+text+"')";
		var content = $(selector)
		if (content.length != 0) {
			var content_top = $(selector).offset().top;
			sublink_vertical_offsets[content_top] = $(this);
			$(this).click(function(){
				$('html,body').animate({
		            scrollTop: content_top 
		        }, 500);
			});
		}
	});
	
	$(window).bind('scroll', function() {
		var scrollPos = $(window).scrollTop();	

		// SUBLINK START
		var sublink_keys = Object.keys(sublink_vertical_offsets).map(function(n) {
			return parseInt(n)
		});
		var sublink_key = null;
		debugger;

		// check size against iter value
		$.each(sublink_keys, function(i, num) {
			if (scrollPos >= num) {
				sublink_key = num;
			}
		});
		$('.section').each(function() {
			$(this).removeClass('active');
		});
		$('.section li').each(function() {
			$(this).removeClass('active');
		});
		$('.section a').each(function() {
			$(this).removeClass('active');
		});

		if (!!sublink_key) {
			sublink_vertical_offsets[sublink_key].addClass('active');
			sublink_vertical_offsets[sublink_key].parents('.section').addClass('active');
			
		}

	});
})
