// Reset

*, html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 14px;
	font: inherit;
	vertical-align: baseline;
	font-family: 'PT Sans', sans-serif;
	outline:none;
	text-decoration:none;
	outline:none;
	backface-visibility:hidden;
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden !important;
	-o-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 0px;
}



textarea{
	-webkit-resize: none !important;
	-moz-resize: none !important;
	-ms-resize: none !important;
	-o-resize: none !important;
	resize: none !important;
} // textarea

a, input[type='submit'], button{
	cursor:pointer;
} // a, input[type='submit'], button

input[type='text'], textarea{
	cursor:text;
} // input[type='text'], textarea


::selection {
	background: #58d3e5;
	color:#ffffff;
} // ::selection
::-moz-selection {
	background: #58d3e5;
	color:#ffffff;
} // ::-moz-selection
:-moz-selection {
	background: #58d3e5;
	color:#ffffff;
} // :-moz-selection
::-o-selection {
	background: #58d3e5;
	color:#ffffff;
} // ::-o-selection
::-ms-selection {
	background: #58d3e5;
	color:#ffffff;
} //  ::-ms-selection
::-webkit-selection {
	background: #58d3e5;
	color:#ffffff;
} // ::-webkit-selection

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a{
	text-decoration:none;
	cursor:pointer;
}