
*, html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, tspan, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 14px;
	font: inherit;
	vertical-align: baseline;
	outline:none;
	text-decoration:none;
	outline:none;
	backface-visibility:hidden;
	-webkit-backface-visibility:visible;
	-moz-backface-visibility:visible !important;
	-o-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
} // *, html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, tspan, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input

body,html{
	overflow-x: hidden;
} // body,html



@font-face{
	font-family: pf_bl;
	src: url(../fonts/Playfair_Display/PlayfairDisplay-Black.ttf);
} // @font-face
@font-face{
	font-family: pf_bli;
	src: url(../fonts/Playfair_Display/PlayfairDisplay-BlackItalic.ttf);
} // @font-face
@font-face{
	font-family: pf_b;
	src: url(../fonts/Playfair_Display/PlayfairDisplay-Bold.ttf);
} // @font-face
@font-face{
	font-family: pf_bi;
	src: url(../fonts/Playfair_Display/PlayfairDisplay-BoldItalic.ttf);
} // @font-face
@font-face{
	font-family: pf_i;
	src: url(../fonts/Playfair_Display/PlayfairDisplay-Italic.ttf);
} // @font-face
@font-face{
	font-family: pf_r;
	src: url(../fonts/Playfair_Display/PlayfairDisplay-Regular.ttf);
} // @font-face

.pf_bl{
	font-family: pf_bl;
}
.pf_bli{
	font-family: pf_bli;
}
.pf_b{
	font-family: pf_b;
}
.pf_bi{
	font-family: pf_bi;
}
.pf_i{
	font-family: pf_i;
}
.pf_r{
	font-family: pf_r;
}


@font-face{
	font-family: sbl;
	src: url(../fonts/sofia/sofia_black.otf);
} // @font-face
@font-face{
	font-family: sb;
	src: url(../fonts/sofia/sofia_bold.otf);
} // @font-face
@font-face{
	font-family: ssb;
	src: url(../fonts/sofia/sofia_semi_bold.otf);
} // @font-face
@font-face{
	font-family: sm;
	src: url(../fonts/sofia/sofia_medium.otf);
} // @font-face
@font-face{
	font-family: sr;
	src: url(../fonts/sofia/sofia_regular.otf);
} // @font-face
@font-face{
	font-family: sl;
	src: url(../fonts/sofia/sofia_light.otf);
} // @font-face
@font-face{
	font-family: sel;
	src: url(../fonts/sofia/sofia_extra_light.otf);
} // @font-face
@font-face{
	font-family: sul;
	src: url(../fonts/sofia/sofia_ultra_light.otf);
} // @font-face


.sbl{
	font-family: sbl;
} // sbl
.sb{
	font-family: sb;
} // sb
.ssb{
	font-family: ssb;
} // ssb
.sm{
	font-family: sm;
} // sm
.sr{
	font-family: sr;
} // sr
.sl{
	font-family: sl;
} // sl
.sel{
	font-family: sel;
} // sel
.sul{
	font-family: sul;
} // sul


@font-face{
	font-family: icon;
	src: url(../fonts/font_awesome/fontawesome-webfont.ttf);
} // @font-face
.icon{
	font-family: icon;
}

.lust{
	font-family: "lust-display","pf_b", sans-serif; 
}


@lightviolet: #d1d0d8;
@darkviolet: #3D3560;



@slate0a:#f8f9fd;
@slate1:#ebedf3;
@slate1a:#e0e7ef;
@slate1c:#d5dbe3;
@slate1b:#AEB1C0;
@slate2:#8b95a2;
@slate3:#667282;
@slate3a: #505a78;
@slate4:#4d5866;
@slate5:#323a45;
@slate6:#282d39;
@slate7:#2b2f3e;

@red: #bb2e32;
@yellow: #e09004;
@light_yellow: #ffd00c;



.display(flex){
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}//.display(@flex)


.flex-grow(@number){
	-webkit-flex-grow: @number;
	-ms-flex-grow: @number;
	flex-grow: @number;
}//.flex(@number) 

.boxshadow (@argument){
	box-shadow: @argument;
	-moz-box-shadow: @argument;
	-webkit-box-shadow: @argument;
	-o-box-shadow: @argument;
	-ms-box-shadow: @argument;
} // boxshadow (@boxshadow) 
.boxshadow (@argument, @argument2){
	box-shadow: @argument, @argument2;
	-moz-box-shadow: @argument, @argument2;
	-webkit-box-shadow: @argument, @argument2;
	-o-box-shadow: @argument, @argument2;
	-ms-box-shadow: @argument, @argument2;
} // boxshadow (@boxshadow) 
.borderradius (@argument){
	border-radius: @argument;
	-moz-border-radius: @argument;
	-webkit-border-radius: @argument;
	-o-border-radius: @argument;
	-ms-border-radius: @argument;
} // boxshadow (@boxshadow) 
.fasttransition{
	-webkit-transition: all 0.25s ease 0s;
    -moz-transition: all 0.25s ease 0s;
	-ms-transition: all 0.25s ease 0s;
    -o-transition: all 0.25s ease 0s;
    transition: all 0.25s ease 0s;
}
.transform(@argument1){
	transform: @argument1;
	-webkit-transform: @argument1;
	-moz-transform: @argument1;
	-o-transform: @argument1;
	-ms-transform: @argument1;
}

.dropshadow{
	.boxshadow(0 2px 32px 0 rgba(139, 149, 162, 0.5));
} // dropshadow


@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
	background-image: url(@path);
	@at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;
	@media @highdpi {
		background-image: url("@{at2x_path}");
		background-size: @w @h;
	}//@media @highdpi
}//.at2x(@path, @w: auto, @h: auto) 